{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 8,
    "lineage": "7974be1d-7b89-39e9-20c8-6da3486ba954",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.blog_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_container.mysql_container",
                        "docker_image.ghost_image",
                        "docker_network.private_bridge_network",
                        "docker_network.public_bridge_network",
                        "null_resource.sleep"
                    ],
                    "primary": {
                        "id": "5cf596dc583c19996225ccc9c7f4ed6febf377c71402d212647e8f70eee1d450",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "5",
                            "env.286725789": "database__connection__user=root",
                            "env.2975949015": "database__client=mysql",
                            "env.3083349939": "database__connection__password=P4sSw0rd0!",
                            "env.3457303461": "database__connection__host=db",
                            "env.3760825227": "database__connection__database=ghost",
                            "gateway": "172.24.0.1",
                            "id": "5cf596dc583c19996225ccc9c7f4ed6febf377c71402d212647e8f70eee1d450",
                            "image": "ghost:alpine",
                            "ip_address": "172.24.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_blog",
                            "network_data.#": "2",
                            "network_data.0.gateway": "172.23.0.1",
                            "network_data.0.ip_address": "172.23.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "network_data.1.gateway": "172.24.0.1",
                            "network_data.1.ip_address": "172.24.0.2",
                            "network_data.1.ip_prefix_length": "16",
                            "network_data.1.network_name": "public_ghost_network",
                            "networks_advanced.#": "2",
                            "networks_advanced.2661868645.aliases.#": "1",
                            "networks_advanced.2661868645.aliases.55808161": "ghost",
                            "networks_advanced.2661868645.ipv4_address": "",
                            "networks_advanced.2661868645.ipv6_address": "",
                            "networks_advanced.2661868645.name": "public_ghost_network",
                            "networks_advanced.3593933736.aliases.#": "1",
                            "networks_advanced.3593933736.aliases.55808161": "ghost",
                            "networks_advanced.3593933736.ipv4_address": "",
                            "networks_advanced.3593933736.ipv6_address": "",
                            "networks_advanced.3593933736.name": "ghost_mysql_internal",
                            "ports.#": "1",
                            "ports.0.external": "8082",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "c6ba785e892858cbba27bc1e566b8688a73f5d1752891cc77c388bdfa71674a3",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "1",
                            "env.1963307837": "MYSQL_ROOT_PASSWORD=P4sSw0rd0!",
                            "gateway": "172.23.0.1",
                            "id": "c6ba785e892858cbba27bc1e566b8688a73f5d1752891cc77c388bdfa71674a3",
                            "image": "mysql:5.7",
                            "ip_address": "172.23.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "ghost_database",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.23.0.1",
                            "network_data.0.ip_address": "172.23.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "ghost_mysql_internal",
                            "networks_advanced.#": "1",
                            "networks_advanced.2205594070.aliases.#": "1",
                            "networks_advanced.2205594070.aliases.3824466984": "db",
                            "networks_advanced.2205594070.ipv4_address": "",
                            "networks_advanced.2205594070.ipv6_address": "",
                            "networks_advanced.2205594070.name": "ghost_mysql_internal",
                            "ports.#": "0",
                            "restart": "no",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.2351606827.container_path": "/var/lib/mysql",
                            "volumes.2351606827.from_container": "",
                            "volumes.2351606827.host_path": "",
                            "volumes.2351606827.read_only": "false",
                            "volumes.2351606827.volume_name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.ghost_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:08d66971724c016f7b2c4a383178ee9e46b5cafa3a4a0faec70942f264f365d1ghost:alpine",
                        "attributes": {
                            "id": "sha256:08d66971724c016f7b2c4a383178ee9e46b5cafa3a4a0faec70942f264f365d1ghost:alpine",
                            "latest": "sha256:08d66971724c016f7b2c4a383178ee9e46b5cafa3a4a0faec70942f264f365d1",
                            "name": "ghost:alpine"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:cd3ed0dfff7e89f4330db6eaca2a127423df03be229d04a7e9f614fb0849121fmysql:5.7",
                        "attributes": {
                            "id": "sha256:cd3ed0dfff7e89f4330db6eaca2a127423df03be229d04a7e9f614fb0849121fmysql:5.7",
                            "latest": "sha256:cd3ed0dfff7e89f4330db6eaca2a127423df03be229d04a7e9f614fb0849121f",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "58154fe95b9a81a44eca58f208dace7659e197da98b3f27d57b198219fc883f1",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "58154fe95b9a81a44eca58f208dace7659e197da98b3f27d57b198219fc883f1",
                            "ingress": "false",
                            "internal": "true",
                            "ipv6": "false",
                            "name": "ghost_mysql_internal",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.public_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "5ac5d2c0c1c438adfa0050a220812de7339780b3fe950ae85e8e2d7f3e61052f",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "5ac5d2c0c1c438adfa0050a220812de7339780b3fe950ae85e8e2d7f3e61052f",
                            "ingress": "false",
                            "internal": "false",
                            "ipv6": "false",
                            "name": "public_ghost_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "id": "mysql_data",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "null_resource.sleep": {
                    "type": "null_resource",
                    "depends_on": [
                        "docker_container.mysql_container"
                    ],
                    "primary": {
                        "id": "3908808159270519293",
                        "attributes": {
                            "id": "3908808159270519293"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
